//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, Voltage magnitude[pu], Voltage angle [degree], BUSCODE [1: PQ, 2: PV, 3: ref] V_rated [kV)], V_min [pu], V_max [pu])
    1 , 'BUS1  ' , 1.00 , 0.00 , 2 ,  20.0 , 0.95 , 1.05 
    2 , 'BUS2  ' , 1.00 , 0.00 , 2 ,  20.0 , 0.95 , 1.05
    3 , 'BUS12 ' , 1.00 , 0.00 , 3 ,  20.0 , 0.95 , 1.05
    4 , 'BUS11 ' , 1.00 , 0.00 , 2 ,  20.0 , 0.95 , 1.05
    5 , 'BUS101' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    6 , 'BUS102' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    7 , 'BUS3  ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    8 , 'BUS13 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    9 , 'BUS112' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
   10 , 'BUS111' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   //Add the shunts here...
  7 , 1159.000 ,   -73.500
  8 , 1575.000 ,   -89.900
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN [MW], P_max [MW], Q_max [MVAr], Q_min [MVAr], X, X2, X0, Xn, GRND) // GRND: 1=grounded; 0:ungrounded
    1 , 900.0 ,  700.000 , 850 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1      
    2 , 900.0 ,  700.000 , 850 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1      
    3 , 900.0 ,  700.000 , 850 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1      
    4 , 900.0 ,  700.000 , 850 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1      
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B, MVA_rating, X2, X0) // All branch impedances (lines and transformers) on system base	
    5 ,   6 , '1 ' , 0.00500 , 0.05000 , 0.07500 , 500 , 0.05000 , 0.10000 
    5 ,   6 , '2 ' , 0.00501 , 0.05001 , 0.07500 , 500 , 0.05001 , 0.10002
    6 ,   7 , '1 ' , 0.00200 , 0.02000 , 0.03000 , 700 , 0.02000 , 0.04000
    6 ,   7 , '2 ' , 0.00201 , 0.02001 , 0.03000 , 700 , 0.02001 , 0.04002
    7 ,   8 , '1 ' , 0.02201 , 0.22001 , 0.33000 , 300 , 0.22001 , 0.44002
    7 ,   8 , '2 ' , 0.02202 , 0.22002 , 0.33000 , 300 , 0.22002 , 0.44004
    7 ,   8 , '3 ' , 0.02200 , 0.22000 , 0.33000 , 300 , 0.22000 , 0.44000
    8 ,   9 , '1 ' , 0.00200 , 0.02000 , 0.03000 , 700 , 0.02000 , 0.04000
    8 ,   9 , '2 ' , 0.00201 , 0.02001 , 0.03000 , 700 , 0.02001 , 0.04003
    9 ,  10 , '1 ' , 0.00500 , 0.05000 , 0.07500 , 500 , 0.05000 , 0.10000
    9 ,  10 , '2 ' , 0.00501 , 0.05001 , 0.07500 , 500 , 0.05001 , 0.10002
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1, MVA_rating, FROM_CON, TO_CON, X2, X0)	//Transformer connection: (FROM_CON, TO_CON): 1=Y, 2=Yg, 3=D  
  1 ,  5 ,  '1 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012 
  1 ,  5 ,  '2 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012  
  2 ,  6 ,  '1 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012 
  2 ,  6 ,  '2 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012 
  3 ,  9 ,  '1 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012
  3 ,  9 ,  '2 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012
  4 , 10 ,  '1 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012
  4 , 10 ,  '2 ' , 0.00100 , 0.01200 , 1.00000 ,  0.000 , 500 , 2 , 2 , 0.012 , 0.012
